config:
  aws:region: us-east-1
  cloudflare:apiToken:
    secure: AAABAPRDvYEe2ZEwWPZIaTPt3gDOF2qS/vP9wzW91w59jT/eYgOvr/GN2z029G5/SGQje2UjGOBupSH0gO2kjO43jq5MI2NH
  simse:domain: simse.io
  simse:rootHost: simse-io-app-www-prod.sorensen.cloud
