config:
  cloudflare:apiToken:
    secure: AAABAMjpNYYgQjJql3Z+6cIIyjETFSUpCWCJEckDtIFPAQOlGsfJ2YBn3FOBSAgEDAraQmL9DiiJZLBsRlETHk0LCx98KRA6
  simse:domain: simse.cloud
  simse:rootHost: simse-io-app-www-staging.sorensen.cloud
