name: The whole gang
on:
  push:
    branches:
      - master
  repository_dispatch:
    types: 
      - build

jobs:
  infrastructure:
    runs-on: ubuntu-latest
    name: Set up infrastructure
    env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Cache .terraform
        uses: actions/cache@v2
        with:
          path: './.terraform'
          key: terraform_cache

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.15.0
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: Terraform Init
        id: init
        run: terraform init -var-file=prod.tfvars -backend-config=prod.hcl

      - name: Terraform Apply
        if: github.ref == 'refs/heads/master' && github.event_name == 'push'
        run: terraform apply -auto-approve -var-file=prod.tfvars

  #build_site:
  #  runs-on: ubuntu-latest
  #  name: simse.io
  #  needs: infrastructure
  #  defaults:
  #    run:
  #      working-directory: ./www
  #  steps:
  #    - name: Check out repository code
  #      uses: actions/checkout@v2
#
  #    - name: Configure AWS Credentials
  #      uses: aws-actions/configure-aws-credentials@v1
  #      with:
  #        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #        aws-region: us-east-1
#
  #    - name: Install Node v14
  #      uses: actions/setup-node@v2
  #      with:
  #        node-version: '14'
#
  #    - name: Cache node_modules
  #      uses: actions/cache@v2
  #      with:
  #        path: './www/node_modules'
  #        key: simse-io-node-modules
#
  #    - name: Gatsby cache
  #      uses: actions/cache@v2
  #      with:
  #        path: './www/.cache'
  #        key: www_gatsby_cache
#
  #    - name: Install Yarn dependencies
  #      run: yarn
#
  #    - name: Build site
  #      run: yarn build
#
  #    - name: Publish site
  #      run: |
  #        aws s3 sync ./public s3://simse.io

  