name: deploy-infrastructure
on: 
  push:
    branches:
      - master
      - develop
    paths:
      - "apps/infrastructure/**"
      - ".github/workflows/deploy-infrastructure.yaml"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - 
        uses: actions/checkout@v3
      - 
        uses: extractions/setup-just@v1
      - 
        name: Install pulumi
        uses: pulumi/actions@v4
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
      -
        run: just deploy
        working-directory: apps/infrastructure
        env:
          BRANCH: ${{ env.GITHUB_REF_NAME }}